<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>SurveyjsAngularCli</title>
  <base href="/" />

  <meta name="viewport"
    content="width=device-width, initial-scale=1" />
  <link rel="icon"
    type="image/x-icon"
    href="favicon.ico" />
  <script src="https://cdn.ckeditor.com/4.5.1/standard/ckeditor.js"></script>

  <link href="https://surveyjs.azureedge.net/1.1.1/survey.css"
    type="text/css"
    rel="stylesheet" />
  <link href="https://surveyjs.azureedge.net/1.1.1/survey.analytics.css"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet" />

  <script src="https://surveyjs.azureedge.net/1.1.1/survey.core.js"></script>

  <script src="https://cdn.rawgit.com/inexorabletash/polyfill/master/typedarray.js"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js"></script>
</head>

<body>
  <app-root>Učitavanje... / Loading...</app-root>
</body>

</html>